<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редагування</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Playfair');

    body {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
    }
    .container {
        background-color: #191A1F;
        padding: 20px;
        border-radius: 5px;
    }
    header {
        background-color: #191A1F;
        font-style: normal;
        font-family: "Playfair", sans-serif;
        border-radius: 5px;
        box-shadow: 0px 0px 10px #aaa;
    }
    .button {
        display: inline-block;
        padding: 8px 16px;
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 3px;
        transition: background-color 0.3s;
    }
    .button:hover {
        background-color: dodgerblue;
    }
    h1 {
        font-family: "Playfair", sans-serif;
        color: white;
    }
    h3 {
        color: white;
        font-size: 25px;
    }
    .error {
        color: red;
        font-size: 14px;
        font-weight: bold;
    }
    .logo {
        font-family: "Playfair", sans-serif;
        font-weight: 700;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        text-decoration: none;
        padding-right: 93px;
    }
    .logo-item {
        color: dodgerblue;
    }

</style>
<div th:fragment="header">
    <div class="header2 d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">


        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="button me-3 py-2 text-decoration-none" href="/">Головна</a>
            <a class="button me-3 py-2 text-decoration-none" href="/schedule">Розклад</a>
            <a class="button me-3 py-2 text-decoration-none" href="/schedule/info/add">Додати розклад</a>
            <a class="button me-3 py-2 text-decoration-none" href="/company">Про компанію</a>
            <a class="button me-3 py-2 text-decoration-none" href="/login">Авторизація</a>
        </nav>
    </div>
</div>
<div class="container mt-5 mb-5">
    <h1>Редагування розкладу</h1>
    <div th:each="el : ${schedule}" >
        <form method="post" th:object="${schedule}">
            <div style="color:red" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Title error</div>
            <input type="text" th:value="${el.title}" name="title" placeholder="Назва змагань" class="form-control"><br>
            <div style="color:red" th:if="${#fields.hasErrors('place')}" th:errors="*{place}">Location error</div>
            <input type="text" th:value="${el.place}" name="place" placeholder="Місце змагань" class="form-control"><br>
            <div style="color:red" th:if="${#fields.hasErrors('game.date')}" th:errors="*{game.date}">Date error</div>
            <input type="datetime-local" th:value="${el.game.date}" name="game.date" placeholder="Дата та час змагань" class="form-control"><br>
            <div style="color:red" th:if="${#fields.hasErrors('team1')}" th:errors="*{team1}">Team1 error</div>
            <input type="text" th:value="${el.team1}" name="team1" placeholder="Назва першої команди" class="form-control"><br>
            <div style="color:red" th:if="${#fields.hasErrors('team2')}" th:errors="*{team2}">Team1 error</div>
            <input type="text" th:value="${el.team2}" name="team2" placeholder="Назва другої команди" class="form-control"><br>
            <div style="color:red" th:if="${#fields.hasErrors('game.players1')}" th:errors="*{game.players1}" class="error">Players 1 error</div>
            <input type="text" th:value="${el.game.players1}" name="game.players1" placeholder="Учасники першої команди" class="form-control"><br>
            <div style="color:red" th:if="${#fields.hasErrors('game.players2')}" th:errors="*{game.players2}" class="error">Players 2 error</div>
            <input type="text" th:value="${el.game.players2}" name="game.players2" placeholder="Учасники другої команди" class="form-control"><br>
            <div style="color:red" th:if="${#fields.hasErrors('result1')}" th:errors="*{result1}">Result error</div>
            <input type="text" th:value="${el.result1}" name="result1" placeholder="Рахунок першої команди" class="form-control"><br>
            <div style="color:red" th:if="${#fields.hasErrors('result2')}" th:errors="*{result2}">Result error</div>
            <input type="text" th:value="${el.result2}" name="result2" placeholder="Рахунок другої команди" class="form-control"><br>

            <button type="submit" class="btn btn-success" style="background-color: black;">Оновити</button>
        </form>
    </div>
</div>
<div th:fragment="footer">
    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1"></p>
            <p>© Taras</p>
        </div>
    </footer>
</div>
</body>
</html>
